{
  "expo": {
    "name": "PortelX Primary",
    "slug": "portelx-primary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "portelx-primary",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.portelx.primary",
      "infoPlist": {
        "NSCameraUsageDescription": "PortelX needs camera to display QR code for pairing.",
        "NSFaceIDUsageDescription": "PortelX uses Face ID for passkey attestation and session authorization."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.portelx.primary",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PortelX to generate pairing QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1D4ED8"
        }
      ]
    ]
  }
}